image: alpine:latest

stages:
   - deploy

pages:
   stage: deploy
   script:
      - apk add rsync # install rsync if it's not already installed
      - if [ ! -d public ]; then mkdir public; fi
      - rsync -av --exclude='public' ./* public/
   artifacts:
      paths:
         - public
